#########
//create user
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "john",
    "email": "john@john.doe"
}
#########
//get all users
GET  http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

#########
//get a user
GET  http://localhost:3000/api/users/6654084d1e141eff6271e9c6 HTTP/1.1
Content-Type: application/json

#########
//update a user
PUT http://localhost:3000/api/users/6654084d1e141eff6271e9c6 HTTP/1.1
Content-Type: application/json

{
    "name": "john1",
    "email": "john1@john1.doe1"
}

#########
//delete a user
DELETE  http://localhost:3000/api/users/665409a01e141eff6271e9ce HTTP/1.1